spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:pets
spring.datasource.username=sa
spring.datasource.password=

spring.liquibase.enabled=true
spring.application.name=pet-manager
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.url=jdbc:h2:mem:pets
spring.liquibase.user=sa
spring.liquibase.password=